## cartridge.properties for cartridge app_storefront_training
#Wed Oct 24 14:57:36 BRT 2018
demandware.cartridges.app_storefront_training.id=app_storefront_training
demandware.cartridges.app_storefront_training.multipleLanguageStorefront=true
